1643974757a:1:{s:5:"t.htm";a:10:{s:8:"fileName";s:5:"t.htm";s:7:"content";s:485:"title = "T"
url = "/"
layout = "t/t"
description = "Page T"
is_hidden = 0
==
<?php
function onStart(){
    $this->addCss(['~/themes/sliderweb-403theme/assets/css/page-t.less']);
    $this['maVar']=$this->page->title;
}
?>
==
{#% put head %}
    <link href="/themes/sliderweb-403theme/assets/css/t.css" rel="stylesheet">
{% endput %#}

<h1>{{ this.page.title }}</h1>
<hr>
<h2>{{ maVar }}</h2>
<hr>
<div class="red">Texte en rouge.</div>
<hr>
{% partial "t/partial" author = "Lionel" %}
";s:5:"mtime";i:1643974157;s:6:"markup";s:259:"{#% put head %}
    <link href="/themes/sliderweb-403theme/assets/css/t.css" rel="stylesheet">
{% endput %#}

<h1>{{ this.page.title }}</h1>
<hr>
<h2>{{ maVar }}</h2>
<hr>
<div class="red">Texte en rouge.</div>
<hr>
{% partial "t/partial" author = "Lionel" %}";s:4:"code";s:135:"function onStart(){
    $this->addCss(['~/themes/sliderweb-403theme/assets/css/page-t.less']);
    $this['maVar']=$this->page->title;
}";s:5:"title";s:1:"T";s:3:"url";s:1:"/";s:6:"layout";s:3:"t/t";s:11:"description";s:6:"Page T";s:9:"is_hidden";s:1:"0";}}