1643974366a:1:{s:7:"uuu.htm";a:9:{s:8:"fileName";s:7:"uuu.htm";s:7:"content";s:654:"title = "Uuu"
url = "/t/:t_id?7"
description = "Page de Test UUU"
is_hidden = 0
==
<?php
function onStart(){
    $this['myVar'] = 123;
    $this['tId'] = $this->param('t_id');
    // return Redirect::to('http://google.com');
}
function onHandleForm()
{
    $this['lastValue'] = post('value');
}
?>
==
<h1>
    Test
    <hr>
    <p>{{ myVar }}</p>
    <hr>
    <p>tId = {{ tId }}</p>
</h1>
<hr>
{{ form_open({ request: 'onHandleForm' }) }}
    Please enter a string: <input type="text" name="value"/>
    <input type="submit" value="Submit me!"/>
{{ form_close() }}
<p>Last submitted value: {{ lastValue }}</p>
{% partial "t/partial" author = "Lionel" %}
";s:5:"mtime";i:1643971652;s:6:"markup";s:352:"<h1>
    Test
    <hr>
    <p>{{ myVar }}</p>
    <hr>
    <p>tId = {{ tId }}</p>
</h1>
<hr>
{{ form_open({ request: 'onHandleForm' }) }}
    Please enter a string: <input type="text" name="value"/>
    <input type="submit" value="Submit me!"/>
{{ form_close() }}
<p>Last submitted value: {{ lastValue }}</p>
{% partial "t/partial" author = "Lionel" %}";s:4:"code";s:205:"function onStart(){
    $this['myVar'] = 123;
    $this['tId'] = $this->param('t_id');
    // return Redirect::to('http://google.com');
}
function onHandleForm()
{
    $this['lastValue'] = post('value');
}";s:5:"title";s:3:"Uuu";s:3:"url";s:10:"/t/:t_id?7";s:11:"description";s:16:"Page de Test UUU";s:9:"is_hidden";s:1:"0";}}